# SynonymReducer

./: README.md  fileWriter.bat  pom.xml
